{
  "name": "backend",
  "version": "1.0.0",
  "main": "chatbot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node chatbot.js"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^6.4.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "uuid": "^9.0.0"
  }
}
